RAM
2500 LARAMIE SLT 6.7 TDI  CD 4x4 Diesel
2012
28121169111
JYH-5838
Jeep
Renegade Lim. Edit. 1.8 4x2 Flex 16V Aut
2016
63028263411
IWF-5043
EFFA
V21 Pick-up CS 1.3 16V 2p
2016
00802227783
MNW-2918
Asia Motors
Towner SDX / DLX/ Std.
1993
94920688061
NCR-8541
Saturn
SL-2 1.9
1991
68251958182
HSM-9798
Nissan
Pathfinder LE 2.5 16V TDI Diesel Aut
2006
99377619670
HZW-0857
JPX
Picape Montez 1.9 4x4 Diesel
1994
37015653470
NEL-3720
Lotus
Esprit S-4 2.2 16V
1995
23106736638
AOF-3868
Daewoo
Nubira CDX 2.0 16V Aut.
1997
49057996418
HZP-5628
JINBEI
TOPIC VAN STD 2.0 16V 4p
2011
78137159737
HOR-6531
AM Gen
Hummer Hard-Top 6.5 4x4 Diesel TB
1998
86754648653
KBR-2881
CHANA
Cargo 1.0 8V 53cv (Pick-Up)
2005
42291792435
MSV-3917
MINI
COOPER S 2.0 Turbo 16v 3p Aut.
2014
17490275529
MUW-9194
RELY
PICK-UP Q22E CD 1.0 4p
2014
77278088340
BEB-0575
Fyber
Buggy 2000W 1.8 8V/ 1.8 8V Flex
2004
41273043142
HHC-1933